{
  "sign-in": "Iniciar sesión",
  "sign-out": "Cerrar sesión",
  "welcome": "Bienvenido a",
  "description": "TeamMaster (Editor y Gestor de Torneos Maestro) es una aplicación diseñada para facilitar la organización de grupos para torneos de la",
  "with-teammaster": "Con TeamMaster, puedes:",
  "tag1": "Generar fácilmente ScoreCard para la primera ronda.",
  "tag2": "Crear ScoreCard en blanco y archivos PDF con los grupos definidos.",
  "tag3": "Crear rápidamente credenciales, ahorrando tiempo en la preparación.",
  "tag4": "Enviar correos electrónicos a los competidores directamente desde la aplicación, facilitando la comunicación y distribución de información de grupo.",
  "more-info": "¡Explora todas las características que TeamMaster tiene para ofrecer y simplifica la organización de tus torneos de la WCA!",
  "competitions": "Torneos",
  "name-tournament": "Nombre del torneo",
  "date-tournament": "Fecha del torneo",
  "delegate": "Delegado",
  "loading": "Cargando...",
  "lang-en": "En-Inglés",
  "lang-es": "Es-Español",
  "change-language": "Cambiar idioma",
  "back": "Volver",
  "events": "Eventos",
  "competitors": "Competidores",
  "categories": "Categorías",
  "groups-per-round": "Grupos por ronda",
  "competitors-average": "Promedio de competidores por grupo",
  "generate-groups": "Generar grupos",
  "no-competitions": "No hay torneos organizados por este usuario",
  "random": "Random",
  "equilibrated": "Equilibrado",
  "speedFirst": "Rapidos Primero",
  "speedLast": "Rapidos Ultimo",
  "filter-by-name": "Filtrar por nombre",
  "name": "Nombre",
  "age": "Edad",
  "show-wca-id": "Mostrar ID WCA en ScoreCard",
  "select-language": "Seleccionar idioma en ScoreCard",
  "generate-scoreCard": "Generar ScoreCard",
  "obtain-images-competitors": "Obtener imágenes de competidores",
  "download-zip": "Descargar ZIP",
  "download-scoreCard": "Descargar ScoreCard",
  "download-empty-scoreCard": "Descargar ScoreCard en Blanco",
  "download-groups": "Descargar Grupos",
  "download-groups-csv": "Descargar Grupos en CSV",
  "select-image": "Seleccionar Marca Agua ScoreCard",
  "language": "Idioma",
  "others": "Otros",
  "contact": "Contacto",
  "home": "Inicio",
  "results": "Resultado de grupos",
  "available": "No disponible",
  "image-title": "Imagen en el centro del lienzo (recomendado 1600x1200 pixeles)",
  "download-process": "El proceso de descarga ha comenzado, por favor espere unos segundos",
  "copy-accepted-emails": "Copiar emails aceptados",
  "copy-pending-emails": "Copiar emails pendientes",
  "copy-emails": "Emails copiados al portapapeles",
  "download-names": "Descargar Nombres y ID's de Competidores",
  "load-from-wca" : "Cargar Grupos desde la WCA",
  "score-card": "ScoreCard",
  "round" : "Ronda",
  "group": "Grupo",
  "333": "Cubo 3x3x3",
  "222": "Cubo 2x2x2",
  "444": "Cubo 4x4x4",
  "555": "Cubo 5x5x5",
  "minx": "Megaminx",
  "pyram": "Pyraminx",
  "clock": "Clock",
  "skewb": "Skewb",
  "sq1": "Square-1",
  "333oh": "3x3x3 Una Mano",
  "666": "Cubo 6x6x6",
  "777": "Cubo 7x7x7",
  "333bf": "3x3x3 A Ciegas",
  "333fm": "3x3x3 Menos Movimientos",
  "333ft": "3x3x3 Con los Pies",
  "444bf": "4x4x4 A Ciegas",
  "555bf": "5x5x5 A Ciegas",
  "333mbf": "3x3x3 Multiples A Ciegas"
}